{
    "functions": {
      "api/index.php": {
        "runtime": "vercel-php@0.7.3"
      }
    },
    "routes": [
      {
        "src": "/api/index.php",
        "dest": "/api/index.php"
      },
      { 
        "src": "/(.*)", 
        "dest": "/api/index.php" 
      },
      {
      
        "src": "/login.php", "dest": "/login.php",
        "src": "/(.*)", "dest": "/api/index.php" 
      }  
    ],
    "env": {
      "PG_HOST": "ep-raspy-river-a4xechry-pooler.us-east-1.aws.neon.tech",
      "PG_PORT": "5432",
      "PG_DB": "neondb",
      "PG_USER": "neondb_owner",
      "PG_PASSWORD": "npg_CBUOaK5NVoF1",
      "PG_ENDPOINT": "ep-raspy-river-a4xechry-pooler"
    }
  }
  